<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <title>BetterZip</title>
 <style type="text/css">
 /* <![CDATA[ */
 /*  NEW INTERFACE BY FARFANOIDE */
	html {
		background: url(file://%resource_path%/lionTile.jpg) repeat;
	}
	body {
		margin: 0px;
		font: 11px Myriad Pro, Myriad, Helvetica Neue;
		color: #AAA;
	}
	#headwrap {
		height: 150px;
		width: 100%;
		z-index: 10;
      background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(2%,#e8e8e8), color-stop(98%,#b8b8b8), color-stop(100%,#727272)); 
      color: gray;
      margin: 0;		
	}
	#headwrap.abs {
		position: absolute;
	}
	#headwrap.fix {
		position: fixed;
	}
	#data {
		margin:0 auto;
		color: #aaa;
		width:100%;
		position: relative;
		top: 150px;
		z-index: 1;
		text-align: left;
		font-weight: bold;
	}
	#head {
		background: #rgba(255,255,255,0.9);
		height: 140px;
		padding: 5px;
		color: black;
		float: left;
		text-shadow: 0 1px 0 rgba(0,0,0,0.3);
		text-align: left;
	}
	#head td {
		padding: 1px;
	}
	a {
		text-decoration: none;
		color: white;
	}
	h1 {
		display: inline;	
	}
	h1::after {
	   position: absolute;
	   top: 0;
	   left: 0;
	   content: ¨¨;
	}
	#betterzip {
		color: #FFF;
		float: right;
		font-size: 12px;
		font-weight: bold;
		margin-top: 15px;
		margin-right: 40px;
		height: 67px;
		width: 67px;
		background: url(file://%resource_path%/apple-farfanoide.png) no-repeat;
		background-size: 67px 67px;
		text-indent: -9999px;
	}
	#betterzip span {
		color: #999;
		font-size: 9px;
		font-weight: normal;
		text-indent: -9999px;
	}
	#config {
		position: absolute;
		padding: 5px;
		top: 140px; right: 10px;
		/* width: 152px;*/
		z-index: 10;
		margin-top: -30px;
	}
	#config hr {
		height: 1px;
		border: 0;
		border-top: 0;
		margin: 15px 0px;
		color: #606060;
	}
	#config ul {
		list-style-type: none;
		padding: 5px 20px;
		margin: 0;
	}
	#config #disclosure {
		height: 12px;
		width: 108px;
		text-align: center;
		padding: 4px;
		border: 0;
		margin: -15px -3px 5px auto;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfbfc), color-stop(100%,#efeeef)); /* Chrome,Safari4+ */
		border-radius: 3px;
		color: #606060;
		z-index: 20;
		border: 1px solid #b4b4b4;
		text-shadow: 0 1px 0 white;
		font-weight: bold;
	}
	#config #save {
		height: 12px;
		width: 114px;
		text-align: center;
		padding: 4px;
		border: 0;
		margin: 30px auto -5px auto;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfbfc), color-stop(100%,#efeeef)); /* Chrome,Safari4+ */
		border-radius: 3px;
		border: 1px solid #b4b4b4;
		z-index: 20;
		color: #606060;
		text-shadow: 0 1px 0 white;
}
	#save a{
		color: #606060;

	}
	#controls {
		/*margin-top: 5px;*/
		padding: 10px 5px 5px 5px;
		background: rgba(255,255,255,0.9) url(file://%resource_path%/noise.png);
		border: 1px solid rgba(0,0,0,0.4);
		border-radius: 5px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.4); 
	}
	#data_table {
		width:100%;
		margin: 0 auto;
	}
	#header_table {
		width: 100%;
		margin-bottom: 0px;
	}
	.r{
	   font-weight: bold;
      text-shadow: 0 1px 0 white;
	}
	.row0 {
		color: gray;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfbfc), color-stop(100%,#efeeef)); /* Chrome,Safari4+ */
      border-bottom: 1px solid rgba(0,0,0,0.1);
		border-top: 1px solid white;
	} 
	.row1 {
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfbfc), color-stop(100%,#efeeef)); /* Chrome,Safari4+ */
		color: gray;
		text-shadow: 0 1px 0 white;
		border-bottom: 1px solid rgba(0,0,0,0.1);
      border-top: 1px solid white;	
	}
	table, tr {
		margin: 0;
		padding: 0;
		border-collapse: collapse;
	}
	#data td, #data th, #header_table th {
		padding: 3px 8px 1px;
	}
	#data th, #header_table th {
/*	i leave here lots of cool gradients to try*/

/*      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfbcae), color-stop(2%,#ffffff), color-stop(6%,#f6f5f0), color-stop(98%,#edebe1), color-stop(100%,#c2bfb3));*/
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bcc4d7), color-stop(5%,#c4cbe0), color-stop(11%,#bdc6dd), color-stop(16%,#bbc3db), color-stop(95%,#9ea9c6), color-stop(100%,#949fba)); /* Chrome,Safari4+ */
/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#65a1df), color-stop(5%,#7ab7ea), color-stop(11%,#72aee5), color-stop(16%,#6eabe3), color-stop(95%,#4383d3), color-stop(100%,#3e77c2)); /* Chrome,Safari4+ *!/*/
/*		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5056ed), color-stop(6%,#595ffa), color-stop(11%,#565bfa), color-stop(17%,#5358f8), color-stop(44%,#423ef9), color-stop(50%,#3f3cf8), color-stop(61%,#392ef8), color-stop(78%,#321ff7), color-stop(94%,#2e08f7), color-stop(100%,#2600eb)); /* Chrome,Safari4+ *!/*/
/*		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#434343), color-stop(4%,#323232), color-stop(100%,#242424)); /* Chrome,Safari4+ *!/*/
/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b3b3b3), color-stop(2%,#878787), color-stop(90%,#6b6b6b), color-stop(100%,#666666)); /* Chrome,Safari4+ *!/		font-weight: bold;*/
		color: white;
		height: 18px;
		margin-top:2px;
		text-shadow: 0 1px 0 gray;

	}
	#header_table{
		border-bottom: 1px solid rgba(0,0,0,0.3);
		box-shadow: 0 6px 15px rgba(0,0,0,0.3);
	}
	.inset { 
	font-size: 28px; 
	color: rgba(0, 0, 0, 0.3);
   text-shadow: 0 1px 0px white, 0 -1px 0px #cccccc;
   font-weight: bold;
   }

	.n {
		display: inline;
		padding: 2px;
		padding-top: 6px;
	}
	.colName, .colDate, .colKind, .colAttributes {
		text-align: left;

	}

	.r, .colSize, .colPacked {
		text-align: right;

	}
	.i {
		float: left;
		width: 16px;
		height: 16px;
	}
	.open {
		float: left;
		width: 16px;
		height: 16px;
		background: url(file://%resource_path%/open.png) no-repeat 3px;
		margin-left: -18px;
	}
 /* ]]> */
 </style>

  <script src="file://%resource_path%/prototype.js" type="text/javascript"></script>
	<script src="file://%resource_path%/scriptaculous.js" type="text/javascript"></script>
  <script src="file://%resource_path%/config.js" type="text/javascript"></script>
  <script src="file://%resource_path%/betterzipql.js" type="text/javascript"></script>
  <script type="text/javascript">
	<!--
		var resPath = "file://%resource_path%";
		%config%

		function saveConfig (a)
		{
			Effect.toggle ('controls', 'blind');
			a.href  = "bzqlconfig://save";
			a.href += "/keepHeaderFixed=" + ($("keepHeaderFixed").checked ? "1" : "0");
			a.href += "/showHiddenFiles=" + ($("showHiddenFiles").checked ? "1" : "0"); 
			a.href += "/showPackageContents=" + ($("showPackageContents").checked ? "1" : "0");
			a.href += "/colDate=" + ($("colDate").checked ? "1" : "0");
			a.href += "/colSize=" + ($("colSize").checked ? "1" : "0");
			a.href += "/colPacked=" + ($("colPacked").checked ? "1" : "0");
			a.href += "/colKind=" + ($("colKind").checked ? "1" : "0");
			a.href += "/colAttributes=" + ($("colAttributes").checked ? "1" : "0");
		}	

		window.onresize = function (event) 
		{
    	syncTableWidths ();
		}
	// -->
	</script>
</head>

<body onLoad="loadDone();">
	<div id="headwrap" class="abs">
		<table style="width: 100%; padding-top: 2px; "><tr>
			<td style="width: 140px"><img src="%icon%" height="128" width="128"></td>
			<td style="padding: 2px; vertical-align: top;">
				<h1>%name%</h1>
				<table>
					<tr><td class="r">%Path%:</td><td>%path%</td></tr>
					<tr><td class="r">%Kind%:</td><td>%kind%</td></tr>
					<tr><td class="r">%Date Modified%:</td><td>%time%</td></tr>
					<tr><td class="r">%Size%:</td><td>%unco%</td></tr>
					<tr><td class="r">%Packed%:</td><td>%comp%</td></tr>
				</table>
			</td>
			<td style="padding: 2px; vertical-align: top;width: 180px">

				<div id="betterzip">
					<a href="http://macitbetter.com/">Powered by BetterZip<br/>
						<span>Better archiving for your Mac.</span>
					</a>
				</div>
				<div style="clear:both;"></div>

				<div id="config">
					<div id="disclosure" onClick="return Effect.toggle ('controls');">%Configuration%</div>
					<div id="controls" style="display: none;">
						<h3>%Layout%</h3>
						<ul>
							<li><input type="checkbox" id="keepHeaderFixed" onClick="tgglHead()" />
								<label for ="keepHeaderFixed">%Keep header fixed%</label></li>
						</ul>
						<hr noshade />
						<h3>%Item Visibility%</h3>
						<ul>
							<li><input type="checkbox" id="showHiddenFiles" onClick="tgglHidden()" />
								<label for ="showHiddenFiles">%Show hidden files%</label></li>
							<li><input type="checkbox" id="showPackageContents" onClick="tgglPackages()"/>
								<label for ="showPackageContents">%Show package contents%</label></li>
						</ul>
						<hr noshade />
						<h3>%Columns%</h3>
						<ul>
							<li><input type="checkbox" id="colDate" onClick="tgglColumns()"/>
							<label for ="colDate">%Date modified%</label></li>
							<li><input type="checkbox" id="colSize" onClick="tgglColumns()"/>
							<label for ="colSize">%Size%</label></li>
							<li><input type="checkbox" id="colPacked" onClick="tgglColumns()"/>
							<label for ="colPacked">%Packed%</label></li>
							<li><input type="checkbox" id="colKind" onClick="tgglColumns()"/>
							<label for ="colKind">%Kind%</label></li>
							<li><input type="checkbox" id="colAttributes" onClick="tgglColumns()"/>
							<label for ="colAttributes">%Attributes%</label></li>
						</ul>
						<div id="save"><a href="#" onClick="saveConfig(this);return true;"><strong>%Save as Default%</strong></a></div>
						<p style="text-align: center;"><span style="color: #999;">%(Saving will close this window)%</span></p>
					</div>
				</div>
			</td>
		</tr></table>
		<p style="text-align: center; width: 400px; font-size: 12px; margin: auto; margin-top: 50px;">
			%The listing is encrypted%
		</p>
	</div>
	
</body>
</html>